<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GoldMantis.Log" Label="GoldMantis.Log" Category="项目" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="包" />
    <Node Id="GoldMantis.Common" Label="GoldMantis.Common" Category="项目" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="GoldMantis.Entity" Label="GoldMantis.Entity" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="GoldMantis.Web.Core" Label="GoldMantis.Web.Core" Category="项目" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="包" />
    <Node Id="GoldMantis.Web" Label="GoldMantis.Web" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="Autofac 3.5.2" Label="Autofac 3.5.2" Category="包" />
    <Node Id="Autofac.Mvc5 3.3.4" Label="Autofac.Mvc5 3.3.4" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.0.0" Label="EntityFramework 6.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.0.0" Label="EntityFramework.zh-Hans 6.0.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Label="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.0" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" Label="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" Label="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Label="Microsoft.Owin.Security.OAuth 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" Label="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 2.0.0" Label="Microsoft.Owin.Security.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 2.0.0" Label="Microsoft.Owin.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="NServiceBus 5.2.12" Label="NServiceBus 5.2.12" Category="包" />
    <Node Id="NServiceBus.Autofac 5.0.0" Label="NServiceBus.Autofac 5.0.0" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="GoldMantis.Log" Target="log4net 2.0.5" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="GoldMantis.Common" Target="Microsoft.AspNet.WebPages 3.0.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="GoldMantis.Entity" Target="Microsoft.AspNet.Mvc 5.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web.Core" Target="log4net 2.0.5" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 3.3.4" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 3.3.4" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.0.0" Target="EntityFramework 6.0.0" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.0" Target="Microsoft.AspNet.Mvc 5.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.Google 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 2.0.0" Target="Microsoft.Owin 2.0.0" Category="程序包依赖项" />
    <Link Source="NServiceBus.Autofac 5.0.0" Target="NServiceBus 5.2.12" Category="程序包依赖项" />
    <Link Source="NServiceBus.Autofac 5.0.0" Target="Autofac 3.5.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="GoldMantis.Web" Target="Autofac.Mvc5 3.3.4" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="EntityFramework.zh-Hans 6.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="log4net 2.0.5" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.AspNet.Identity.Core.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 1.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.Owin.Security.Facebook.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.Owin.Security.Google.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.Owin.Security.Twitter.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.Owin.Security.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Microsoft.Owin.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="NServiceBus.Autofac 5.0.0" Category="安装的程序包" />
    <Link Source="GoldMantis.Web" Target="Respond 1.2.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>